input {
  file {
    path => "/home/timo/knock/knockpy/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  csv {
      separator => ","
      columns => ["target","ip","address","domain name","type"]
  }
#  mutate {convert => ["High", "float"]}
#  mutate {convert => ["Open", "float"]}

}



output {

    elasticsearch {
     hosts => "http://localhost:9200"
      index => "knockpy"
#     index => "knockpy-%{+YYYY.MM.dd}"
  }
stdout {}
}
